#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Jan 18 16:51:23 2024
# Process ID: 10392
# Current directory: C:/git/digital-circuits-desighs-workspace/Vivado/projectSemester/projectSemester.runs/impl_1
# Command line: vivado.exe -log TL.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TL.tcl -notrace
# Log file: C:/git/digital-circuits-desighs-workspace/Vivado/projectSemester/projectSemester.runs/impl_1/TL.vdi
# Journal file: C:/git/digital-circuits-desighs-workspace/Vivado/projectSemester/projectSemester.runs/impl_1\vivado.jou
# Running On: LAPTOP-CJ972H0K, OS: Windows, CPU Frequency: 2112 MHz, CPU Physical cores: 4, Host memory: 17007 MB
#-----------------------------------------------------------
source TL.tcl -notrace
Command: open_checkpoint C:/git/digital-circuits-desighs-workspace/Vivado/projectSemester/projectSemester.runs/impl_1/TL.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 281.008 ; gain = 5.414
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 865.395 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1475.766 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1475.766 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1475.766 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.1 (64-bit) build 3865809
open_checkpoint: Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 1475.766 ; gain = 1209.305
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1499.480 ; gain = 22.969

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c47210c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1581.375 ; gain = 81.895

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1fed4008f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1911.750 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1fed4008f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1911.750 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2a4294bf1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1911.750 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2a4294bf1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 1911.750 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 23be29e59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.194 . Memory (MB): peak = 1911.750 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 23be29e59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.198 . Memory (MB): peak = 1911.750 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1911.750 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 23be29e59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.202 . Memory (MB): peak = 1911.750 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 23be29e59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1911.750 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 23be29e59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1911.750 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1911.750 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 23be29e59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1911.750 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1911.750 ; gain = 435.984
INFO: [runtcl-4] Executing : report_drc -file TL_drc_opted.rpt -pb TL_drc_opted.pb -rpx TL_drc_opted.rpx
Command: report_drc -file TL_drc_opted.rpt -pb TL_drc_opted.pb -rpx TL_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/git/digital-circuits-desighs-workspace/Vivado/projectSemester/projectSemester.runs/impl_1/TL_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1911.750 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/git/digital-circuits-desighs-workspace/Vivado/projectSemester/projectSemester.runs/impl_1/TL_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1911.750 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1a22f1ef7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1911.750 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1911.750 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'comp1/SIPO[8].SIPO_reg/Q_o_i_1__8' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	comp1/SIPO[3].SIPO_reg/Q_o_reg {FDCE}
	comp1/SIPO[4].SIPO_reg/Q_o_reg {FDCE}
	comp1/SIPO[6].SIPO_reg/Q_o_reg {FDCE}
	comp1/SIPO[5].SIPO_reg/Q_o_reg {FDCE}
	comp1/SIPO[8].SIPO_reg/Q_o_reg {FDCE}
WARNING: [Place 30-568] A LUT 'comp3/Q_o_i_1__7' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	comp1/SIPO[2].memory_reg/Q_o_reg {FDCE}
	comp1/SIPO[5].memory_reg/Q_o_reg {FDCE}
	comp1/SIPO[4].memory_reg/Q_o_reg {FDCE}
	comp1/SIPO[6].memory_reg/Q_o_reg {FDCE}
	comp1/SIPO[3].memory_reg/Q_o_reg {FDCE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12332b31f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.478 . Memory (MB): peak = 1911.750 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18fe478de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.732 . Memory (MB): peak = 1911.750 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18fe478de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.738 . Memory (MB): peak = 1911.750 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 18fe478de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.749 . Memory (MB): peak = 1911.750 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 154bb5e63

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.908 . Memory (MB): peak = 1911.750 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 17b6155a1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.988 . Memory (MB): peak = 1911.750 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 17b6155a1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.990 . Memory (MB): peak = 1911.750 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1846a12b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1911.750 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 1 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1911.750 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 156a91829

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1911.750 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1de490b02

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1911.750 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1de490b02

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1911.750 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ba59f6f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1911.750 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 197866a23

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1911.750 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a572e138

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1911.750 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13155a6cb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1911.750 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14a9ed4c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1911.750 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14a9ed4c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1911.750 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1be7a1330

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1911.750 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1be7a1330

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1911.750 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 14ab67e1c

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=46.752 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1a4e5dbe1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1911.750 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1a4e5dbe1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1911.750 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 14ab67e1c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1911.750 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=46.752. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1f25232c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1911.750 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1911.750 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1f25232c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1911.750 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f25232c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1911.750 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1f25232c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1911.750 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1f25232c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1911.750 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1911.750 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1911.750 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1cacc0b73

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1911.750 ; gain = 0.000
Ending Placer Task | Checksum: e3ac3529

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1911.750 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file TL_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1911.750 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file TL_utilization_placed.rpt -pb TL_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file TL_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1911.750 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1911.750 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/git/digital-circuits-desighs-workspace/Vivado/projectSemester/projectSemester.runs/impl_1/TL_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1917.117 ; gain = 5.367
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1934.934 ; gain = 14.875
INFO: [Common 17-1381] The checkpoint 'C:/git/digital-circuits-desighs-workspace/Vivado/projectSemester/projectSemester.runs/impl_1/TL_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 9e11b181 ConstDB: 0 ShapeSum: 459a83a8 RouteDB: 0
Post Restoration Checksum: NetGraph: 270e5984 | NumContArr: 5fb829b4 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 9fd0d8e5

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 2030.465 ; gain = 86.453

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 9fd0d8e5

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 2030.465 ; gain = 86.453

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 9fd0d8e5

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 2030.465 ; gain = 86.453
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 194b863a9

Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 2044.914 ; gain = 100.902
INFO: [Route 35-416] Intermediate Timing Summary | WNS=46.229 | TNS=0.000  | WHS=-0.070 | THS=-0.120 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0012944 %
  Global Horizontal Routing Utilization  = 0.00718391 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 121
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 118
  Number of Partially Routed Nets     = 3
  Number of Node Overlaps             = 2

Phase 2 Router Initialization | Checksum: 12b63cbd3

Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 2046.090 ; gain = 102.078

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 12b63cbd3

Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 2046.090 ; gain = 102.078
Phase 3 Initial Routing | Checksum: 1512a6d68

Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 2046.090 ; gain = 102.078

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=46.599 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1eb6ba5cd

Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 2046.090 ; gain = 102.078
Phase 4 Rip-up And Reroute | Checksum: 1eb6ba5cd

Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 2046.090 ; gain = 102.078

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1eb6ba5cd

Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 2046.090 ; gain = 102.078

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1eb6ba5cd

Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 2046.090 ; gain = 102.078
Phase 5 Delay and Skew Optimization | Checksum: 1eb6ba5cd

Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 2046.090 ; gain = 102.078

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1facc6f43

Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 2046.090 ; gain = 102.078
INFO: [Route 35-416] Intermediate Timing Summary | WNS=46.599 | TNS=0.000  | WHS=0.123  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1facc6f43

Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 2046.090 ; gain = 102.078
Phase 6 Post Hold Fix | Checksum: 1facc6f43

Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 2046.090 ; gain = 102.078

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0427669 %
  Global Horizontal Routing Utilization  = 0.0383705 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1facc6f43

Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 2046.090 ; gain = 102.078

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1facc6f43

Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 2046.090 ; gain = 102.078

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f8cb43b3

Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 2046.090 ; gain = 102.078

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=46.599 | TNS=0.000  | WHS=0.123  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f8cb43b3

Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 2046.090 ; gain = 102.078
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 9bf59775

Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 2046.090 ; gain = 102.078

Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 2046.090 ; gain = 102.078

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 2046.090 ; gain = 111.156
INFO: [runtcl-4] Executing : report_drc -file TL_drc_routed.rpt -pb TL_drc_routed.pb -rpx TL_drc_routed.rpx
Command: report_drc -file TL_drc_routed.rpt -pb TL_drc_routed.pb -rpx TL_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/git/digital-circuits-desighs-workspace/Vivado/projectSemester/projectSemester.runs/impl_1/TL_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file TL_methodology_drc_routed.rpt -pb TL_methodology_drc_routed.pb -rpx TL_methodology_drc_routed.rpx
Command: report_methodology -file TL_methodology_drc_routed.rpt -pb TL_methodology_drc_routed.pb -rpx TL_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/git/digital-circuits-desighs-workspace/Vivado/projectSemester/projectSemester.runs/impl_1/TL_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file TL_power_routed.rpt -pb TL_power_summary_routed.pb -rpx TL_power_routed.rpx
Command: report_power -file TL_power_routed.rpt -pb TL_power_summary_routed.pb -rpx TL_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
99 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file TL_route_status.rpt -pb TL_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file TL_timing_summary_routed.rpt -pb TL_timing_summary_routed.pb -rpx TL_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file TL_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file TL_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file TL_bus_skew_routed.rpt -pb TL_bus_skew_routed.pb -rpx TL_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 2080.770 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/git/digital-circuits-desighs-workspace/Vivado/projectSemester/projectSemester.runs/impl_1/TL_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Jan 18 16:52:55 2024...
